<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterThingsActivity">

    <TextView
        android:id="@+id/ingredientsTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu2"
        android:textAlignment="center"
        android:textSize="40sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="0.583" />

    <ScrollView
        android:id="@+id/ingredients"
        android:layout_width="395dp"
        android:layout_height="290dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/turkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turkey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/chicken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/beef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beef"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lettuce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lettuce"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tomato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomato"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/apple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/potato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Potato"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/pasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasta"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/rice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rice"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/bread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bread"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/cart"
        android:layout_width="395dp"
        android:layout_height="290dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Move Down"
        app:layout_constraintBottom_toTopOf="@+id/cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Move Up"
        app:layout_constraintBottom_toTopOf="@+id/cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/search"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:text="Search!"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>